BTC_MARKETS_API_KEY=""
BTC_MARKETS_API_SECRET=""
COINBASE_API_KEY=""
COINBASE_API_SECRET=""
GOOGLE_API_KEY=""
PUSHED_APP_KEY=""
PUSHED_APP_SECRET=""
PUSH_ENABLED=false
PUSH_THRESHOLD=12
NOTIFICATION_ENABLED=true
NOTIFICATION_THRESHOLD=10
APPEND_TO_GOOGLE_SHEET=false
GOOGLE_JSON_AUTH=""
GOOGLE_API_APP_NAME="
GOOGLE_SHEET_ID=""